REACT_APP_DEV = http://localhost:3001
<<<<<<< HEAD
REACT_APP_HOST = https://server-staycation-backend.herokuapp.com
=======
REACT_APP_HOST = https://server-staycation-backend.herokuapp.com/
>>>>>>> cc484cce9794bea0ca8a68e89febb37ee9445fca
